MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=node_playground
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
NODE_LOCAL_DEBUG_PORT=9229
NODE_DOCKER_DEBUG_PORT=9229